DB_URL=postgres://<user>:<password>@<host>:<port>/<name>

POSTGRES_VERSION=14.4
DOCKER_REGISTRY=

GATEWAY_FRONTEND_PORT=8080
GATEWAY_FRONTEND_SSL_PORT=8081
GATEWAY_BACKEND_PORT=9090
GATEWAY_BACKEND_SSL_PORT=9091

AUTH_PORT=9092
AUTH_SSL_PORT=9093

STREAMING_PORT=9094
STREAMING_SSL_PORT=9095

CHAT_PORT=9096
CHAT_SSL_PORT=9097

COMMENT_PORT=9098
COMMENT_SSL_PORT=9099

POSTGRE_PORT=5432

ADMINER_PORT=8082