POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_MAJOR_VERSION=14
POSTGRES_FULL_VERSION=14.4

DOCKER_REGISTRY=

GATEWAY_FRONTEND_PORT=8080
GATEWAY_FRONTEND_SSL_PORT=8081
GATEWAY_BACKEND_PORT=9090
GATEWAY_BACKEND_SSL_PORT=9091

AUTH_FRONTEND_PORT=8082
AUTH_FRONTEND_SSL_PORT=8083
AUTH_BACKEND_PORT=9092
AUTH_BACKEND_SSL_PORT=9093

STREAMING_FRONTEND_PORT=8084
STREAMING_FRONTEND_SSL_PORT=8085
STREAMING_BACKEND_PORT=9094
STREAMING_BACKEND_SSL_PORT=9095

CHAT_FRONTEND_PORT=8086
CHAT_FRONTEND_SSL_PORT=8087
CHAT_BACKEND_PORT=9096
CHAT_BACKEND_SSL_PORT=9097

COMMENT_FRONTEND_PORT=8088
COMMENT_FRONTEND_SSL_PORT=8089
COMMENT_BACKEND_PORT=9098
COMMENT_BACKEND_SSL_PORT=9099

ADMINER_PORT=8082

JWT_SECRET_KEY=secret

REACT_APP_NOT_SECRET_CODE=removelater